<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- hero section  -->
    <div class="hero">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    Header logo
                </div>
                <ul class="navlist">
                    <li class="navlink">header nav one</li>
                    <li class="navlink">header nav two</li>
                    <li class="navlink">header nav three</li>
                </ul>
            </div>
            <div class="hero-content">
                <div class="content">
                    <h1>This website is awesome</h1>
                    <p>This website has some subtext that goes here under the main title. it's smaller font and the color has lower contrast</p>
                    <button>sign up</button>
                </div>
                <div class="image">
                    <img src="images/hero-image.png" alt="a monitor screen image">
                </div>
            </div>
        </div>
    </div>

    <!-- information section  -->
    <div class="information">
        <div class="container">
            <h1 class="info-header">
                Some random information
            </h1>
            <div class="info-cards">
                <div class="card">
                    <div class="photo"></div>
                    <p>This is some random text under an illustration or photo</p>
                </div>
                <div class="card">
                    <div class="photo"></div>
                    <p>This is some random text under an illustration or photo</p>
                </div>
                <div class="card">
                    <div class="photo"></div>
                    <p>This is some random text under an illustration or photo</p>
                </div>
                <div class="card">
                    <div class="photo"></div>
                    <p>This is some random text under an illustration or photo</p>
                </div>
            </div>
        </div>
    </div>

    <!-- quote section  -->
    <div class="quote">
        <div class="container">
            <div class="qoute-content">
                <div class="quote-text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam sapiente quisquam, quia, earum iusto deleniti inventore placeat voluptate eius unde id atque accusantium odio recusandae et debitis possimus rem dolor aliquid ipsam?</div>
                <div class="author">-Thor, The god of thunder</div>
            </div>
        </div>

    </div>

    <!-- cta section  -->
    <div class="container">
        <div class="cta">
            <div class="cta-content">
                <h2>Call to action it's time!</h2>
                <p>Sign up for our product by clicking that button right over there</p>
            </div>
            <div class="btn">
                <button>Sign up</button>
            </div>
        </div>
    </div>

    <!-- footer section  -->
    <div class="footer">
        Copyright &nbsp; &copy; &nbsp; The oden project 2022
    </div>
</body>
</html>